.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zz,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x24d91ba116d88fd4, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zzz = .{
            .url = "git+https://github.com/gjuchault/zzz#3a6c8ae2bf01ffd68e7bd81f8bec0e52ceba25eb",
            .hash = "zzz-0.3.0-4HoaJmZSAgBF0LqjM7ICb6lC2EVjPPkHvHBXhX0vvYlF",
        },
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy#d4a0f9bb2bff953617fa8fe93c89f44d70fb5f20",
            .hash = "tardy-0.3.0-69wrgiz7AwB71cnrHSRYOjvv-9hFXlbLhnm5ol20XL9E",
        },
        .secsock = .{
            .url = "git+https://github.com/gjuchault/secsock.git?ref=chore/zig-0.15-support#315a5f0ae1d62e6ebd0b5a59a8e252dc382d31cd",
            .hash = "secsock-0.0.0-p0qurSdBAQC4ffMaiI6HuIj2cLKh_A1aFfxckZ0VLdLz",
        },

    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
